
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinexplorer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=cys
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/